is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Reservation_hotel
build_property.RootNamespace = Reservation_hotel
build_property.ProjectDir = C:\Users\pc\OneDrive\Bureau\Documents\Projets\C#\Final\WEB\Reservation hotel Web\Reservation hotel Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pc\OneDrive\Bureau\Documents\Projets\C#\Final\WEB\Reservation hotel Web\Reservation hotel Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/pc/OneDrive/Bureau/Documents/Projets/C\#/Final/WEB/Reservation hotel Web/Reservation hotel Web/Pages/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRVcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive/Bureau/Documents/Projets/C\#/Final/WEB/Reservation hotel Web/Reservation hotel Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive/Bureau/Documents/Projets/C\#/Final/WEB/Reservation hotel Web/Reservation hotel Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive/Bureau/Documents/Projets/C\#/Final/WEB/Reservation hotel Web/Reservation hotel Web/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive/Bureau/Documents/Projets/C\#/Final/WEB/Reservation hotel Web/Reservation hotel Web/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive/Bureau/Documents/Projets/C\#/Final/WEB/Reservation hotel Web/Reservation hotel Web/Pages/MyReservations.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlSZXNlcnZhdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive/Bureau/Documents/Projets/C\#/Final/WEB/Reservation hotel Web/Reservation hotel Web/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive/Bureau/Documents/Projets/C\#/Final/WEB/Reservation hotel Web/Reservation hotel Web/Pages/Reservation.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXJ2YXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive/Bureau/Documents/Projets/C\#/Final/WEB/Reservation hotel Web/Reservation hotel Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive/Bureau/Documents/Projets/C\#/Final/WEB/Reservation hotel Web/Reservation hotel Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive/Bureau/Documents/Projets/C\#/Final/WEB/Reservation hotel Web/Reservation hotel Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive/Bureau/Documents/Projets/C\#/Final/WEB/Reservation hotel Web/Reservation hotel Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nowipfhw2k
